<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hacker News</title>
</head>
<body>
    <nav class="navbar">
       <div class="logo"> <i>Y</i>
        </div>
       <div class="titre"> 
             <h3>Hacker News</h3>
        
        
            <ul class="list">
                <li>new</li>
                <li>past</li>
                <li>comments</li>
                <li>ask</li>
                <li>show</li>
                <li>jobs</li>
                <li>submit</li>
             </ul>
    </div>
        <button id="logbt">login</button>

    </nav>

    <main class="content">
        <ol class="list2">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim aperiam itaque?</li>
        </ol>
    </main>

</body>
</html>